<!DOCTYPE html>
<html>
    <title> Layla !!!!!</title>
    <head><link href="https://fonts.googleapis.com/css?family=Kurale|Lobster|Permanent+Marker" rel="stylesheet">
        <title>Page Title</title>
    <style>
      .B{
          font-family: 'Permanent Marker', cursive;
        }
        h1{
         color: #05010A;
          font-family: 'Kurale', serif;
          border:dotted;
      }
       h2{
           font-family: 'Lobster', cursive;
        }  
        body{ 
          background: #698ED9;
        }
        img{
         height:200px;
          width:200px;
          border:solid;
        }
       .A{
           font-size:70px;
        }
        .D{
            background:#FF5733;
        }
        h2{
            border:dashed;
        }
        </style>
    </head>
    <body>
        <h1 class="B" >All about Layla Flight</h1>
     <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/18813538_1876161219324568_9060088789720235236_n.jpg?oh=a19d47ca89c7c69c8d95e342d1764a5e&oe=59CA4C1C">
  <p class="C" >I was born in Manhattan at Mount Sanai Hospital and raised in the Bronx. Moved to brooklyn eventually and currently live in Manhattan. I attend the Williamsburg Highschool for Art and Technology </p>
  <h1 class= "D" >Things I Likes</h1>
  <ul>
    <li>Netflix/Hulu</li>
    <li> Watching Movies</li>
    <li> Going on the Internet </li>
    <li> Listening to music</li>
   </ul>
   <h1 class="D" > Favorite Foods</h1>
  <ol> 
    <li> French Fries !! </li>
     <li> Pizza</li>
      <li> Beef </li>
       <li> Cheese </li>
        <li> Cereal </li>
  </ol>
  <h1 class="A"> Fun Fact ^_^</h1>
     I'm Puerto Rican
     <h2> Here are my favorite sites to visit</h2>
        <a href="https://www.youtube.com/">Youtube</a>
     <a href="https://www.spotify.com/us/">Spodify</a>
     <a href="https://www.google.com/">Google Search</a>
    </body>
</html>
